{
  "name": "bike-ride-mapper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MapMyRide Mapper",
  "main": "index.js",
  "homepage": "TODO.com",
  "scripts": {
    "start": "yarn dev",
    "dev": "vite --open",
    "prebuild": "yarn build:workouts",
    "build": "vite build",
    "preview": "yarn build && vite preview --open",
    "lint": "yarn lint:fix && yarn ts:check",
    "lint:fix": "npx biome check . --fix",
    "ts:check": "tsc",
    "get-data": "npx tsx ./scripts/get-workouts.ts",
    "get-mmr-token": "npx tsx ./scripts/get-mmr-token.ts",
    "build:workouts": "npx tsx ./scripts/build-workouts-ndjson.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvandercar-vt/TODO"
  },
  "keywords": [
    "MapMyRide"
  ],
  "author": "Blake Vandercar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvandercar-vt/TODO/issues"
  },
  "dependencies": {
    "classnames": "^2",
    "es-toolkit": "^1.44",
    "leaflet": "^1.9",
    "leaflet-polylinedecorator": "^1.6",
    "luxon": "^3.7",
    "ndjson-readablestream": "^1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3",
    "@tailwindcss/vite": "^4.1",
    "@tmcw/togeojson": "^7",
    "@turf/simplify": "^7",
    "@types/leaflet": "^1.9",
    "@types/leaflet-polylinedecorator": "^1.6",
    "@types/luxon": "^3.4",
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xmldom": "^0.1",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "dotenv": "^16",
    "geojson": "^0.5.0",
    "postcss": "^8",
    "postcss-load-config": "^6",
    "tailwindcss": "^4.1",
    "tsx": "^4.20.3",
    "type-fest": "^5",
    "typescript": "^5",
    "vite": "^5.4",
    "xmldom": "^0.6"
  }
}
